{
    "compilerOptions": {
        "moduleResolution": "node",
        "jsx": "react",
        "module": "ES2022",
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "ziggy-js": ["./vendor/tightenco/ziggy"]
        }
    },
    "exclude": ["node_modules", "public"]
}
